MONGODB_URI=mongodb+srv://davidnwobi:fireflies@blogposts.bcxsrgw.mongodb.net/

# NEXT_PUBLIC_BASE_URL=https://codewithkarchies.vercel.app

NEXT_PUBLIC_BASE_URL=http://localhost:3000


password="fireflies"